<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <title>BalumaProject</title>
    <!--<link href="Content/css/bootstrap.css" rel="stylesheet", type="text/css">-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,900,700,500' rel='stylesheet' type='text/css'>
    <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--- start-mmmenu-script---->
    <script src="Scripts/jquery.min.js" type="text/javascript"></script>
    <link type="text/css" rel="stylesheet" href="Content/css/jquery.mmenu.all.css" />
    <script type="text/javascript" src="Scripts/jquery.mmenu.js"></script>
		<script type="text/javascript">
		    //	The menu on the left
		    $(function () {
		        $('nav#menu-left').mmenu();
		    });
		</script>
        <!-- start slider -->
	<link href="Content/css/slider.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="Scripts/jquery.eislideshow.js"></script>
        <script type="text/javascript" src="Scripts/easing.js"></script>
        <script type="text/javascript">
            $(function () {
                $('#ei-slider').eislideshow({
                    animation: 'center',
                    autoplay: true,
                    slideshow_interval: 3000,
                    titlesFactor: 0
                });
            });
        </script>
<!-- start top_js_button -->
<script type="text/javascript" src="Scripts/move-top.js"></script>
   <script type="text/javascript">
       jQuery(document).ready(function ($) {
           $(".scroll").click(function (event) {
               event.preventDefault();
               $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1200);
           });
       });
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- start header -->
<div class="top_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="Content/images/logoweb.png" alt=""/></a>
		</div>
		 <div class="log_reg">
         <br/>
         <br/>
        
				<ul>
					<li><a href="login.html">Entra</a> </li>
					<span class="log"> o  </span>
					<li><a href="register.html">Regístrate</a> </li>								   
					<div class="clear"></div>
				</ul>
          <br/>
           <br/>
		</div>	
					
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- start header_btm -->
<div class="wrap">
<div class="header_btm">
		<div class="menu">
			<ul>
				<li class="active"><a href="index.html">Inicio</a></li>
				<li><a href="products.html">Catálogo</a></li>
				<li><a href="about.html">Sobre nosotros...</a></li>
				<li><a href="contact.html">Contacta con nosotros...</a></li>
				<div class="clear"></div>
			</ul>
		</div>
         <div class="header_right">
		<ul>
			<li><a href="#"><img src="Content/images/cart.png" alt="" />&nbsp &nbsp<span>0</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
   
</div>
</div>

<!-- start main -->
<div class="main_bg">
<div class="wrap">
<div class="main">
	<div class="top_main">
		<h2>Lo nuevo en Baluma</h2>
		<a href="#">Quiero ver más</a>
		<div class="clear"></div>
	</div>
	<!-- start grids_of_3 -->
	<div class="grids_of_3">
		<div class="grid1_of_3">
			<a href="details.html">
				<img src="Content/images/bavaria.jpg" alt=""/>
				<h3>Vela clásica</h3>
				<span class="price">$145,99</span>
			</a>
		</div>
		<div class="grid1_of_3">
			<a href="details.html">
				<img src="Content/images/bavaria.jpg" alt=""/>
				<h3>Vela latina</h3>
				<span class="price">$185,99</span>
			</a>
		</div>
		<div class="grid1_of_3">
			<a href="details.html">
				<img src="Content/images/bavaria.jpg" alt=""/>
				<h3>Regata 100%</h3>
				<span class="price">$145,99</span>
			</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="top_main">
		<h2>Lo más vendido éste mes</h2>
		<a href="#">Quiero ver más</a>
		<div class="clear"></div>
	</div>
	<!-- start grids_of_3 -->
	<div class="grids_of_3">
		<div class="grid1_of_3">
			<a href="details.html">
				<img src="Content/images/bavaria.jpg" alt=""/>
				<h3>Regata</h3>
				<span class="price">$145,99</span>
			</a>
		</div>
		<div class="grid1_of_3">
			<a href="details.html">
				<img src="Content/images/bavaria.jpg" alt=""/>
				<h3>Crucero</h3>
				<span class="price">$185,99</span>
			</a>
		</div>
		<div class="grid1_of_3">
			<a href="details.html">
				<img src="Content/images/bavaria.jpg" alt=""/>
				<h3>Vela Ligera</h3>
				<span class="price">$145,99</span>
				<span class="price1 bg1">No en stock</span>
			</a>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	
</div>
</div>

<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">

	<div class="f_nav1">
		<ul>
			<li><a href="#">Inicio/</a></li>
			<li><a href="#">Términos y condiciones /</a></li>
			<li><a href="#">Contáctanos</a></li>
		</ul>
		</div>
	
	<div class="clear"></div>
</div>
</div>
</div>
   
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   <script type = "text/javascript" src="Scripts/jquery-2.1.3.min.js"></script>
   <script type = "text/javascript" src="Scripts/bootstrap.min.js"></script>
</body>
</html>
